spark.app.name=Beer Explorer Recommendation System
spark.master=local[2]
spark.sql.warehouse.dir=/home/max/beerEXP/

model.folder=/home/max/Downloads/dbfs/tmp/ml_scala_model_export/beer_m

server.port=8081

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/beerExplorer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#You can use this if is the first time running the app
#spring.jpa.hibernate.ddl-auto=create

